<!DOCTYPE html>
<html>

<head>
    <title>Saber comun</title>
</head>

<body style="background-color: #f8f8ac;">
    <p><b>¡La idea principal de este formulario es medir el conocimiento que tiene cada persona con preguntas de cultura
            general!</b></p>

    <h1>el pais que selecionastes fue: Venezuela</h1>

    <br>

    <ul>
        <li>
            <b>
                1. ¿Cuál es la moneda oficial de Venezuela?
            </b>

        </li>
    </ul>

    <form>
        <input type="radio" name="pollo"> <b>Real</b>
        <br>
        <br>

        <input type="radio" name="pollo"> <b>Bolívar soberano</b>
        <br>
        <br>

        <input type="radio" name="pollo"> <b>Peso venezolano</b>
        <br>
        <br>

    </form>

    <br>

    <ul>
        <li>
            <b>
                2. Quién fue el científico venezolano que ganó el Premio Nobel de Medicina en 1979 por su investigación
                sobre la enfermedad de Chagas?
            </b>

        </li>
    </ul>

    <form>

        <input type="radio" name="pollo"> <b>Humberto Fernandez-Moran</b>
        <br>
        <br>

        <input type="radio" name="pollo"> <b>Baruj Benacerraf</b>
        <br>
        <br>

        <input type="radio" name="pollo"> <b>Jacinto Convit</b>
        <br>
        <br>

    </form>

    <br>

    <ul>
        <li>
            <b>
                3. ¿Cuál es el parque nacional más grande de Venezuela, que también es Patrimonio de la Humanidad?
            </b>

        </li>
    </ul>


    <form>

        <input type="radio" name="pollo"> <b>Parque Nacional Canaima</b>
        <br>
        <br>

        <input type="radio" name="pollo"> <b>Parque Nacional Morrocoy</b>
        <br>
        <br>

        <input type="radio" name="pollo"> <b>Parque Nacional Henri Pittier</b>
        <br>
        <br>

    </form>

    <br>

    <ul>
        <li>
            <b>
                4. ¿Cuál es el sistema de transporte público más conocido y emblemático de Caracas?
            </b>

        </li>
    </ul>


    <form>

        <input type="radio" name="pollo"> <b> Tren Ligero</b>
        <br>
        <br>

        <input type="radio" name="pollo"> <b> Teleférico</b>
        <br>
        <br>

        <input type="radio" name="pollo"> <b> Metro</b>
        <br>
        <br>

    </form>

    <br>

    <ul>
        <li>
            <b>
                5. ¿Cuál fue la película venezolana que fue nominada al Premio de la Academia (Oscar) como Mejor
                Película Extranjera en 2013?
            </b>

        </li>
    </ul>

    <form>

        <input type="radio" name="pollo"> <b>"Pelo malo"</b>
        <br>
        <br>

        <input type="radio" name="pollo"> <b>"Azul y no tan rosa"</b>
        <br>
        <br>

        <input type="radio" name="pollo"> <b>"La familia"</b>
        <br>
        <br>

    </form>

    <br>

    <ul>
        <li>
            <b>
                6. ¿Cuál es la montaña más alta de Venezuela?
            </b>

        </li>
    </ul>


    <form>

        <input type="radio" name="pollo"> <b>Pico El Toro</b>
        <br>
        <br>

        <input type="radio" name="pollo"> <b>Pico Bolívar</b>
        <br>
        <br>

        <input type="radio" name="pollo"> <b>Pico Naiguatá</b>
        <br>
        <br>

    </form>

    <br>

    <ul>
        <li>
            <b>
                7. ¿Cuál es el plato nacional de Venezuela?
            </b>

        </li>
    </ul>

    <form>

        <input type="radio" name="pollo"> <b> Arepa</b>
        <br>
        <br>

        <input type="radio" name="pollo"> <b> Cachapa</b>
        <br>
        <br>

        <input type="radio" name="pollo"> <b>Pabellón criollo</b>
        <br>
        <br>

    </form>

    <br>

    <ul>
        <li>
            <b>
                8. ¿En qué año obtuvo Venezuela su independencia de España?
            </b>

        </li>
    </ul>

    <form>

        <input type="radio" name="pollo"> <b> 1810</b>
        <br>
        <br>

        <input type="radio" name="pollo"> <b>1819</b>
        <br>
        <br>

        <input type="radio" name="pollo"> <b>1821</b>
        <br>
        <br>

    </form>

    <br>

    <ul>
        <li>
            <b>
                9. ¿Quién es considerado uno de los pintores más importantes de Venezuela en el siglo XX??
            </b>

        </li>
    </ul>

    <form>

        <input type="radio" name="pollo"> <b> Armando Reverón</b>
        <br>
        <br>

        <input type="radio" name="pollo"> <b>Simón Bolívar</b>
        <br>
        <br>

        <input type="radio" name="pollo"> <b>Rómulo Gallegos</b>
        <br>
        <br>

    </form>

    <br>

    <ul>
        <li>
            <b>
                10. ¿Cuál es el idioma oficial de Venezuela?
            </b>

        </li>
    </ul>

    <form>

        <input type="radio" name="pollo"> <b>Español</b>
        <br>
        <br>

        <input type="radio" name="pollo"> <b>Inglés</b>
        <br>
        <br>

        <input type="radio" name="pollo"> <b>Portugués</b>
        <br>
        <br>

    </form>

    <br>

    <ul>
        <li>
            <b>
                11. ¿Qué equipo de béisbol es conocido como "Los Leones del Caracas"?
            </b>

        </li>
    </ul>

    <form>

        <input type="radio" name="pollo"> <b>Caracas FC</b>
        <br>
        <br>

        <input type="radio" name="pollo"> <b>Navegantes del Magallanes</b>
        <br>
        <br>

        <input type="radio" name="pollo"> <b>Leones del Caribe</b>
        <br>
        <br>

    </form>

    <br>

    <ul>
        <li>
            <b>
                12. ¿Cuál es el baile tradicional venezolano asociado con el joropo?
            </b>

        </li>
    </ul>

    <form>

        <input type="radio" name="pollo"> <b> Salsa</b>
        <br>
        <br>

        <input type="radio" name="pollo"> <b>Zapateo</b>
        <br>
        <br>

        <input type="radio" name="pollo"> <b>Merengue</b>
        <br>
        <br>

    </form>

    <br>

    <ul>
        <li>
            <b>
                13. ¿Qué evento festivo venezolano se celebra con desfiles y comparsas en febrero o marzo?
            </b>

        </li>
    </ul>

    <form>

        <input type="radio" name="pollo"> <b>Carnaval</b>
        <br>
        <br>

        <input type="radio" name="pollo"> <b>Semana Santa</b>
        <br>
        <br>

        <input type="radio" name="pollo"> <b>Día de la Independencia</b>
        <br>
        <br>

    </form>

    <br>

    <ul>
        <li>
            <b>
                14. ¿Cuál es la religión predominante en Venezuela?
            </b>

        </li>
    </ul>

    <form>

        <input type="radio" name="pollo"> <b>Catolicismo</b>
        <br>
        <br>

        <input type="radio" name="pollo"> <b>Protestantismo</b>
        <br>
        <br>

        <input type="radio" name="pollo"> <b>Islam</b>
        <br>
        <br>

    </form>

    <br>

    <ul>
        <li>
            <b>
                15. ¿Quién escribió la novela "Doña Bárbara"?
            </b>

        </li>
    </ul>

    <form>

        <input type="radio" name="pollo"> <b>Teresa de la Parra</b>
        <br>
        <br>

        <input type="radio" name="pollo"> <b>Rómulo Gallegos</b>
        <br>
        <br>

        <input type="radio" name="pollo"> <b>Andrés Bello</b>
        <br>
        <br>

    </form>

    <br>

    <ul>
        <li>
            <b>
                16. ¿Cuál es el recurso natural más importante para la economía venezolana?
            </b>

        </li>
    </ul>

    <form>

        <input type="radio" name="pollo"> <b>Petróleo</b>
        <br>
        <br>

        <input type="radio" name="pollo"> <b>Café</b>
        <br>
        <br>

        <input type="radio" name="pollo"> <b>Oro</b>
        <br>
        <br>

    </form>

    <br>

    <ul>
        <li>
            <b>
                17. ¿En qué año asumió Hugo Chávez la presidencia de Venezuela?
            </b>

        </li>
    </ul>

    <form>

        <input type="radio" name="pollo"> <b> 1998</b>
        <br>
        <br>

        <input type="radio" name="pollo"> <b>2002</b>
        <br>
        <br>

        <input type="radio" name="pollo"> <b>2006</b>
        <br>
        <br>

    </form>

    <br>

    <ul>
        <li>
            <b>
                18. ¿Cuál es la ciudad más poblada de Venezuela?
            </b>

        </li>
    </ul>

    <form>

        <input type="radio" name="pollo"> <b>Maracaibo</b>
        <br>
        <br>

        <input type="radio" name="pollo"> <b>Valencia</b>
        <br>
        <br>

        <input type="radio" name="pollo"> <b>Caracas</b>
        <br>
        <br>

    </form>

    <br>

    <ul>
        <li>
            <b>
                19. ¿Qué grupo indígena es conocido por sus canoas en forma de flecha en el Delta del Orinoco?
            </b>

        </li>
    </ul>

    <form>

        <input type="radio" name="pollo"> <b>Pemón</b>
        <br>
        <br>

        <input type="radio" name="pollo"> <b>Warao</b>
        <br>
        <br>

        <input type="radio" name="pollo"> <b>Yukpa</b>
        <br>
        <br>

    </form>

    <br>

    <ul>
        <li>
            <b>
                20. ¿Cuál es la universidad más antigua de Venezuela"?
            </b>

        </li>
    </ul>

    <form>

        <input type="radio" name="pollo"> <b>Universidad Simón Bolívar</b>
        <br>
        <br>

        <input type="radio" name="pollo"> <b> Universidad de Los Andes</b>
        <br>
        <br>

        <input type="radio" name="pollo"> <b>Universidad Central de Venezuela</b>
        <br>
        <br>

    </form>

    <link rel="stylesheet" href="colombia.css">
    <br>
    <a href="enviar.html">enviar formulario</a>

    <a href="index.html">volver al inicio</a>

</body>

</html>